<!DOCTYPE html>
<html>
	<head>
		<title>Morphine svg animation</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
		<style>
			.service-shap {
			  border: 10px solid #7c60d5;
			  background: #7c60d5;
			  text-align: center;
			  display: flex;
			  align-content: center;
			  align-items: center;
			  justify-content: center;
			  width: 150px;
			  height: 150px;
			  position: relative;
			  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
			  animation: one-animated 10s infinite;
			  margin: 0 auto; margin-bottom: 30px; 
			}
			@keyframes one-animated {
			  0% {
			    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
			  }
			  25% {
			    border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
			  }
			  50% {
			    border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
			  }
			  75% {
			    border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
			  }
			}
		</style>
	</head>
	<body>
		
		<!-- Menu Attr Start -->
		<ul class="menu-part">
			<li><a href="#" data-attr="Home">Home</a></li>
			<li><a href="#" data-attr="About">About</a></li>
			<li><a href="#" data-attr="Services">Services</a></li>
		</ul>
		<!-- Menu Attr End -->

		<svg width="600" height="600" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="translate(250,250)"><defs><linearGradient id="MyGradient"><stop offset="10%" stop-color="#ffedbc" /><stop offset="90%" stop-color="#ed4264" /> </linearGradient></defs><path id="morph" stroke="none" stroke-width="0" d="M161.23691003228475,-142.91547838970675C181.22293223201214,-103.52046591026897,150.56953271518822,-38.07519551682116,132.17827658263366,25.22354638199265C113.78702045007908,88.52228828080645,107.65790770179386,149.67450168498627,78.41569906755855,164.33349172080008C49.17349043332327,178.9924817566139,-3.181814086862076,147.15824842406178,-56.01312467781069,120.21665030992501C-108.8444352687593,93.27505219578826,-162.15175193047116,71.2260893000669,-187.94767695994662,24.05229400148208C-213.74360198942205,-23.12150129710275,-212.02813538666103,-95.42012899855102,-176.1182906212972,-138.44965006594194C-140.20844585593338,-181.47917113333287,-70.10422292796669,-195.23958556666642,0.2606104941560024,-195.44741550061937C70.62544391627868,-195.65524543457227,141.25088783255737,-182.3104908691445,161.23691003228475,-142.91547838970675Z"/></g></svg>

		<div class="sagar">RAFIAN SAGAR</div>
		<div class="service-shap"></div>




		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr-2.8.3.min.js"></script>
		<!-- Morphine Shape js -->
		<script src="js/animi.min.js"></script>
		<script src="js/morphine.js"></script>
		<script src="js/template.js"></script>
	</body>
</html>